<html>
    <head> 
        <title>RemixWorlds - FreeCityGame</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="shortcut icon" href="files/wax.svg" type="image/x-icon" />
	    	<link rel="icon" href="files/wax.svg" sizes="16x16" />
	    	<link rel="icon" href="files/wax.svg" sizes="32x32" />
	    	<link rel="icon" href="files/wax.svg" sizes="48x48" />
	    	<link rel="icon" href="files/wax.svg" sizes="96x96" />
	    	<link rel="icon" href="files/wax.svg" sizes="144x144" />
        <script type="text/javascript" src="files/codebase/suite.js"></script>
		<link rel="stylesheet" href="files/codebase/suite.css">
		<link rel="stylesheet" href="files/index.css">
        <script src='waxjs.js'></script>
        <script src='games.js'></script>
        <script src='users.js'></script>
       
            <script async src="https://www.googletagmanager.com/gtag/js?id=G-XTEM2SY6EK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-XTEM2SY6EK');
</script>
            <script>
                // When the user clicks on <div>, open the popup
                function myFunction() {
                  var popup = document.getElementById("myPopup");
                  popup.classList.toggle("show");
                }
                </script>
                <!--
                  <script type="text/javascript">
  if (screen.width <= 699) {
    document.location = "mobile.html";
  }
</script>
                -->


<link href="files/notification/light-theme.min.css" rel="stylesheet">
<link href="files/notification/dark-theme.min.css" rel="stylesheet">
<link href="files/notification/colored-theme.min.css" rel="stylesheet">
<script type="text/javascript" src="files/notification/growl-notification.min.js"></script>
<link
		href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/4.4.95/css/materialdesignicons.css?v=6.4.2"
		media="all" rel="stylesheet" type="text/css">
	<style>
/* Style the links inside the sidenav */
#mySidenav a {
  position: absolute; /* Position them relative to the browser window */
  left: -30px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 35px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

#logo {
  bottom: 300px;

  /* background-color: #f44336;  */
}

/* The about link: 20px from the top with a green background */
#freecity {
  bottom: 25%;
 /* right: auto; */
  /* background-color: #000000; */
}

#waxquest {
  bottom: 150px;
  /* right: auto; */
  /* background-color: #2196F3; */
}

#waxio {
  bottom: 50px;
 /* background-color: #555   */
}

#about2 {
  top: 240px;
  background-color: #04AA6D;
}

#blog2 {
  top: 300px;
  background-color: #2196F3; /* Blue */
}

#projects2 {
  top: 340px;
  background-color: #f44336; /* Red */
}

#contact2 {
  top: 400px;
  background-color: #555 /* Light Black */
}

 /* The Overlay (background) */
 .overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content {
  position: relative;
  top: 10%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 20px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 24px;
  color: #818181;
   display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

.overlay p {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #FFFFFF;
 /*  display: block; Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
} 
 
/* The Overlay2 (background) */
 .overlay2 {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content2 {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay2 a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
   display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay2 a:hover, .overlay2 a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay2 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay2 a {font-size: 20px}
  .overlay2 .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
} 

 /* The Overlay3 (background) */
 .overlay3 {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.0); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content3 {
  position: relative;
  top: 0%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay3 a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay3 a:hover, .overlay3 a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay3 .closebtn {
  position: absolute;
  top: 20px;
  right: 43.5px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay3 a {font-size: 20px}
  .overlay3 .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
} 

/* The overlay4 (background) */
.overlay4 {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.8); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content4 {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay4 a {
  padding: 8px;
  text-decoration: none;
  font-size: 24px;
  color: #818181;
   display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* The navigation links inside the overlay */
.overlay4 p {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
   display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay4 a:hover, .overlay4 a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay4 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay4 a {font-size: 20px}
  .overlay4 .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
} 

/* The overlay5 (background) */
.overlay5 {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content5 {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 140px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay5 a {
  padding: 8px;
  text-decoration: none;
  font-size: 24px;
  color: #818181;
   display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* The navigation links inside the overlay */
.overlay5 span {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
   display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay5 a:hover, .overlay5 a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay5 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay5 a {font-size: 20px}
  .overlay5 .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
} 

/* The overlay6 (background) */
.overlay6 {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content6 {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 140px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay6 a {
  padding: 8px;
  text-decoration: none;
  font-size: 24px;
  color: #818181;
   display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* The navigation links inside the overlay */
.overlay6 span {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
   display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay6 a:hover, .overlay6 a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay6 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay6 a {font-size: 20px}
  .overlay6 .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
} 

/* The overlay7 (background) */
.overlay7 {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: rgb(0,0,0); /* Black fallback color */
  background-color: rgba(0,0,0, 0.7); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

/* Position the content inside the overlay */
.overlay-content7 {
  position: relative;
  top: 0%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 140px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}

/* The navigation links inside the overlay */
.overlay7 a {
  padding: 8px;
  text-decoration: none;
  font-size: 24px;
  color: #818181;
   display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* The navigation links inside the overlay */
.overlay7 span {
  padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color: #ffffff;
   display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}

/* When you mouse over the navigation links, change their color */
.overlay7 a:hover, .overlay7 a:focus {
  color: #f1f1f1;
}

/* Position the close button (top right corner) */
.overlay7 .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

/* When the height of the screen is less than 450 pixels, change the font-size of the links and position the close button again, so they don't overlap */
@media screen and (max-height: 450px) {
  .overlay7 a {font-size: 20px}
  .overlay7 .closebtn {
    font-size: 40px;
    top: 5px;
    right: 35px;
  }
} 

:root {
    /* the font-family for all text */
    --nefty-font-family: sans-serif;
    /* the default font size (best kept as is) */
    --nefty-font-size: 16px;
    /* the smaller font size (best kept as is) */
    --nefty-font-size--small: 14px;

    /* the minimum and maximum width of the cards (responsive)  */
    --nefty-card-size-min: 250px;
    --nefty-card-size-max: 1fr;

    /*  the space between cards */
    --nefty-cards-gap: 28px;

    /* border radius for all roundings of inputs, buttons, images */
    --nefty-radius: 24px;
    --nefty-radius-image: 18px;
    --nefty-radius-small: 12px;

    /* border color for buttons, inputs */
    --nefty-border: #353945;
    /* border color for the cards (if none use same color as card background) */
    --nefty-border-card: #23262f;
    /* border thickness */
    --nefty-border-size: 1px;

    /* color primary text */
    --nefty-color: #fcfcfd;
    /* colors for non primary text */
    --nefty-color-secondary: #777e90;

    /* buy button in the card (highlight) */
    --nefty-btn-primary: #00ffff;
    --nefty-btn-primary-bg: #23262f;
    --nefty-btn-primary-border: #00ffff;
    --nefty-btn-primary--active: #23262f;
    --nefty-btn-primary-bg--active: #00ffff;
    --nefty-btn-primary-border--active: #00ffff;

    /* styling of pagination buttons and small reset button (will appear once you start filtering) */
    --nefty-btn-secondary: #fcfcfd;
    --nefty-btn-secondary-bg: #141416;
    --nefty-btn-secondary-border: #353945;
    --nefty-btn-secondary--active: #fcfcfd;
    --nefty-btn-secondary-bg--active: #353945;
    --nefty-btn-secondary-border--active: #353945;

    /* the filter button on mobile design */
    --nefty-btn-tertiary: #141416;
    --nefty-btn-tertiary-bg: #fcfcfd;
    --nefty-btn-tertiary-border: #fcfcfd;
    --nefty-btn-tertiary--active: #fcfcfd;
    --nefty-btn-tertiary-bg--active: #141416;
    --nefty-btn-tertiary-border--active: #fcfcfd;

    /* backgrounds */
    /* list background in filters (schemas) */
    --nefty-bg-list-item: #141416;
    /* card mint background */
    --nefty-bg-mint: #0e0f12;
    /* all inputs (filters) */
    --nefty-bg-inputs: #23262f;
    /* card background */
    --nefty-bg-card: #23262f;
    /* loading state */
    --nefty-bg-loading: rgba(255, 255, 255, 0.05);
    /* fallback background color for images (best kept as is) */
    --nefty-bg-image: rgba(255, 255, 255, 0.05);
}

neftyblocks-market {
 align: center;
 width: 95%;
 margin-left: auto;
 margin-right: auto;
}

.button {
  position: relative;
  background-color: #F89022;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 5px;
  width: 125px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
  border-radius: 8px;
}

.disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.button:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #F89022;
  color: black;
  font-size: 16px;
  padding: 16px 30px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
  color: white;
}

 /* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
 .flip-card {
  background-color: transparent;
  width: 275;
  height: 404;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
/*  background-color: dodgerblue; */
  background-image: url('files/images/nftcard-back.png');
  text-decoration-color: #ffffff;
  color: #ffffff;
  transform: rotateY(180deg);
} 

/* Style the back side */
.flip-card-back p {
font-size: 36px;
/* text-font:var(--nefty-bg-card) */
color:#ffffff;
text-decoration-color: #ffffff;

} 

  </style>
     </head> 
        <!--
          <body>
          
            -->
        <body style="background-image: url('files/bg2-plain.png');" align="center">
            <div class="main">
                <script>
                    document.write('<iframe id="iframe" name="iframe" class="reponsive-iframe" src="home.html?ref=');
                    document.write(ref);
                    document.write('" width="100%" height="100%" frameborder="0"></iframe>');
                    
                </script>
            
              </div>
            <div id="mySidenav" class="sidenav">
              <!-- <a id="logo"><img style="display: width: 125px; height: 125px; margin-top: 0px; margin-left: 0px; margin-right: 0px" src="files/images/logo.png"></a>  -->
              <a onclick="openNav()" id="freecity"><img style="display: width: 60px; height: 60px; margin-top: 0px; margin-left: 0px; margin-right: 0px" src="files/images/logo-freecity.png"></a>
              <a onclick="openNav2()" id="waxquest"><img style="display: width: 38px; height: 38px; margin-top: 0px; margin-left: 0px; margin-right: 0px" src="files/images/logo-waxquest.png"></a>
              <a onclick="openNav4()" id="waxio"><img style="display: width: 70px; height: 70px; margin-top: 0px; margin-left: 0px; margin-right: 0px" src="files/images/logo-waxio3.png"></a> 
              </div> 

 <!-- The overlay -->
 <div id="myNav" class="overlay">
    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <!-- Overlay content -->
    <div class="overlay-content">
      <center>
      <table>
            <tr>
              <th><img style="display: width: 50px; height: 50px" src="files/images/crown.png"></th>
            <th><a onclick="openNav5()">Subscribe</a></th>
          </tr>
          <tr>
            <th><img style="display: width: 50px; height: 50px" src="files/images/marketplace.png"></th>
            <th><a onclick="openNav3()">Marketplace +</a></th>
          </tr>
          <tr>
            <th><img style="display: width: 50px; height: 50px" src="files/images/icon-crypto.png"></th>
            <th><a onclick="openNav6()">Claim RMX</a></th>
          </tr>
          <tr>
            <th><img style="display: width: 50px; height: 50px" src="files/images/icon-nft.png"></th>
            <th><a onclick="openNav7()">Use RMX</a></th>
          </tr>
          <tr>
            <th><img style="display: width: 50px; height: 50px" src="files/images/icon-rank1.png"></th>
            <th><a target="iframe" href="affiliate.html?ref=">Ranking</a></th>
          </tr>
          <tr>
            <th><img style="display: width: 50px; height: 50px" src="files/images/icon-faq3.png"></th>
            <th><a target="iframe" href="docs.html?ref=">Docs</a></th>
          </tr>
          <tr>
            <th><img style="display: width: 50px; height: 50px" src="files/images/icon-blend.png"></th>
            <th><a target="iframe" href="https://dev.remixworlds.com/?ref=">Blends</a></th>
          </tr>
          <tr>
            <th><img style="display: width: 50px; height: 50px" src="files/images/icon-safe.png"></th>
            <th><a target="iframe" href="https://dev.remixworlds.com/?ref=">Stake</a></th>
          </tr>
          <tr>
            <th><img style="display: width: 50px; height: 50px" src="files/images/logo-extrasaucestudio.png"></th>
            <th><a target="iframe" href="team.html?ref=">Team</a></th>
          </tr>
          <tr>
            <th><img style="display: width: 50px; height: 50px" src="files/images/icon-ref.png"></th>
            <th><a target="iframe" href="affiliate.html?ref=">Affiliate Listing</a></th>
          </tr>
        </table>
      </center>
    </div>
  
  </div>

  <!--
    <tr><th>
    <img style="display: width: 20px; height: 20px; src="files/images/crown.png"></th><th></th></tr>
    <img style="display: width: 60px; height: 60px; margin-top: 15px; margin-left: 0px; margin-right: 0px" src="files/images/logo-freecity.png">
  -->



  <!-- The overlay -->
 <div id="myNav2" class="overlay2">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav2()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content2">
      
      <a target="iframe" href="#">WaxQuest Soon</a>

    </div>
  
  </div>

   <!-- The overlay -->
 <div id="myNav3" class="overlay3">
    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav3()">&times;</a>
    <center><img style="display: width: 60px; height: 60px; margin-top: 15px; margin-left: 0px; margin-right: 0px" src="files/images/logo-freecity.png"></center>
    <!-- Overlay content -->
    <div class="overlay-content3">
        <neftyblocks-market collection="freecitygame"></neftyblocks-market>
        <script type="module" src="https://cdn.jsdelivr.net/npm/@neftyblocks/market@latest"></script>
    </div>
  </div>

  <!-- The overlay -->
 <div id="myNav4" class="overlay4">

  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav4()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content4">
    <p><strong>WAX Waxio DashBoard</strong>
      <br><br>
      WAX Gaming Dashboard to manage multiple<br>game and dApp on the same page.
      <br><br>
      Earn RMX every minute you use the FREE WAX Waxio Dashboard.
      <br><br>
      <a target="iframe" href="https://waxio.io/?ref=freecitygame">See Waxio.io</a>
    </p>
    
    

  </div>

</div>

<script>
  var longStr = '<center><button id="sign" onclick=sign() >Subscribe</button><br><br><span id="response"></span></center>';
</script>

<!-- The overlay5 -->
<div id="myNav5" class="overlay5">
<span>
  <!-- Button to close the overlay navigation -->
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav5()">&times;</a>

  <!-- Overlay content -->
  <div class="overlay-content5">
    <p hidden="hidden" id="current"></p>
  <input hidden="hidden" id="wallet">
      <div id="username">
      <strong>Wax Login First</strong>
      <br><br><img id="login" onclick=login() style="display: block; width: 75px; height: 75px; margin-top: 0px; margin-left: auto; margin-right: auto" src="files/wax.svg">
     <br><hr><br>
    </div>
  </div>
  <center><br><strong>Subscribe</strong>
    <br><br>
    <img id="sign" onclick=sign() style="display: block; width: 75px; height: 75px; margin-top: 0px; margin-left: auto; margin-right: auto" src="files/images/crown.png">
    <br><button id="sign" onclick=sign() class="button"><span>SUBSCRIBE</span></button>
    <br><br><span id="response"></span></center>
</span>
</div>

<!-- The overlay6 -->
<div id="myNav6" class="overlay6">
  <span>
    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav6()">&times;</a>
    <!-- Overlay content -->
    <div class="overlay-content6">
      <strong>
        <div id="username2">
          <strong>Wax Login First</strong>
          <br><br><img id="login" onclick=login() style="display: block; width: 75px; height: 75px; margin-top: 0px; margin-left: auto; margin-right: auto" src="files/wax.svg">
         <br><hr><br>
        </div>
      </div>
    <center><br><strong>Claim RMX</strong>
      <br><br>
      <img id="sign2" onclick=sign2() style="display: block; width: 75px; height: 75px; margin-top: 0px; margin-left: auto; margin-right: auto" src="files/images/icon-crypto.png">
      <br><button id="sign2" onclick=sign2() class="button"><span>CLAIM</span></button>
      <br><br><span id="response2"></span></center>
  </span>
  </div>

  <!-- The overlay7 -->
<div id="myNav7" class="overlay7">
  <span>
    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav7()">&times;</a>
    <!-- Overlay content -->
    <div class="overlay-content7">
      <strong>
        <div id="username3">
          <strong>Wax Login First</strong>
          <br><br><img id="login" onclick=login() style="display: block; width: 75px; height: 75px; margin-top: 0px; margin-left: auto; margin-right: auto" src="files/wax.svg">
         <br><hr><br>
        </div>
        <br>
      </div>
    <center><strong>Buy FreeCity NFT With RMX</strong>
      <br><br>

      <!--

<span style="display: block; margin-bottom: 30px; margin-left: 5px; margin-right: auto">Vote Card</span>

      -->
      <div class="container">
<div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="files/images/card-front4.png" alt="Card" style="width:100%;height:100%;">
            <table style="display: block; margin-top: -445px; margin-left: 70%; margin-right: auto">
              <tr>
               <span>Vote Card</span>
              </tr>
               <tr>
                 <th><span>1</span></th>
                 <th><img src="files/images/online-voting.png" alt="Vote Value" style="display: block; width: 40; height: 40; margin-top: 0px; margin-left: auto; margin-right: auto"></th>
               </tr>
             </table>

          </div>
          <div class="flip-card-back">
            <table style="display: block; margin-top: 30; margin-left: 5px; margin-right: auto">
             <tr>
              <span>Vote Card</span>
             </tr>
              <tr>
                <th><span>1</span></th>
                <th><img src="files/images/online-voting.png" alt="Vote Value" style="display: block; width: 40; height: 40; margin-top: 0px; margin-left: auto; margin-right: auto"></th>
              </tr>
              <tr>
                <th><span>100 RMX</span></th>
                <th><img src="files/images/icon-crypto.png" alt="RMX Token" style="display: block; width: 40; height: 40; margin-top: 0px; margin-left: auto; margin-right: auto"></th>
              </tr>
            </table>
            

          </div>
        </div>
      </div> 
<div id="waxbutton">
  <button id="sign3" onclick=sign3() class="btn"><span>BUY<br><img style="display: block; width: 30; height: 30; margin-top: 0px; margin-left: auto; margin-right: auto" src="files/images/marketplace.png">100 RMX</span></button>

</div>

        
      </div>
      <br><br><span id="response3"></span></center>
  </span>
  </div>

  <!-- 

<img style="display: block; width: 50%; margin-top: 0px; margin-left: auto; margin-right: auto" src="files/images/nft/vote.png">
     

    <script>
      document.write(longStr);
    </script>
    
    Use any element to open/show the overlay navigation menu 
<span onclick="openNav()">open</span> 
-->

  


<script>
  const wax = new waxjs.WaxJS({
    rpcEndpoint: 'https://wax.greymass.com'
  });

  async function login() {
    try {
      const userAccount = await wax.login();
      document.getElementById('wallet').value = userAccount;
      await getCurrentMessage();
    } catch(e) {
      document.getElementById('response').append(e.message);
    }
  }

  async function sign() {
    if(!wax.api) {
      return document.getElementById('response').append('Login first! ');
      
    }

    const wallet = document.getElementById('wallet').value;

    try {
      const result = await wax.api.transact({
        actions: [{
          account: 'freecitygamx',
          name: 'adduseraff',
          authorization: [{
            actor: wax.userAccount,
            permission: 'active',
          }],
          data: {
            wallet,
            affiliate_wallet: ref,
          },
        }]
      }, {
        blocksBehind: 3,
        expireSeconds: 30
      });
      //document.getElementById('response').append(JSON.stringify(result));
      //document.getElementById('response').append('Thanks -- ');
      document.getElementById('response').append(`Subscription Successful, Thank You! `);

      await new Promise(resolve => setTimeout(resolve, 1000));
      await getCurrentMessage();
    } catch(e) {
      document.getElementById('response').append(e.message);
     // document.getElementById('response2').append(e.message);
      //document.getElementById('response3').append(e.message);
    }
  }

  async function sign2() {
    if(!wax.api) {
      return document.getElementById('response2').append('Login first! ');
      
    }

    const wallet = document.getElementById('wallet').value;

    try {
      const result = await wax.api.transact({
        actions: [{
          account: 'freecitygamx',
          name: 'claimstake',
          authorization: [{
            actor: wax.userAccount,
            permission: 'active',
          }],
          data: {
            wallet,
          },
        }]
      }, {
        blocksBehind: 3,
        expireSeconds: 30
      });
      //document.getElementById('response').append(JSON.stringify(result));
      //document.getElementById('response').append('Thanks -- ');
      document.getElementById('response2').append(`Claim Successful, Thank You! `);

      await new Promise(resolve => setTimeout(resolve, 1000));
      await getCurrentMessage();
    } catch(e) {
      document.getElementById('response2').append(e.message);
      //document.getElementById('response2').append(e.message);
      //document.getElementById('response3').append(e.message);
      //document.getElementById('response3').append(e.message);
    }
  }

  async function sign3() {
    if(!wax.api) {
      return document.getElementById('response3').append('Login first! ');
      
    }

    const wallet = document.getElementById('wallet').value;

    try {
      const result = await wax.api.transact({
        actions: [{
          account: 'remixgamingx',
          name: 'transfer',
          authorization: [{
            actor: wax.userAccount,
            permission: 'active',
          }],
          data: {
            from: wallet,
            to: 'freecitygamx',
            quantity: '100.00000000 RMX',
            memo: 'purchase::350620',
          },
        }]
      }, {
        blocksBehind: 3,
        expireSeconds: 30
      });
      //document.getElementById('response').append(JSON.stringify(result));
      //document.getElementById('response').append('Thanks -- ');
      document.getElementById('response3').append(`Buy Successful, Thank You! `);

      await new Promise(resolve => setTimeout(resolve, 1000));
      await getCurrentMessage();
    } catch(e) {
      document.getElementById('response3').append(e.message);
      //document.getElementById('response2').append(e.message);
      //document.getElementById('response3').append(e.message);
    }
  }

  async function getCurrentMessage() {
    const res = await wax.rpc.get_table_rows({
      json: true,
      code: 'freecitygamx',
      scope: 'freecitygamx',
      table: 'users',
      lower_bound: wax.userAccount,
      upper_bound: wax.userAccount,
    });

    const message = res.rows[0] ? res.rows[0].message : `<No message is set for ${wax.userAccount}>`;
     // document.getElementById('username').append(wax.userAccount);
    document.getElementById('username').textContent = `Wallet: ${wax.userAccount}`;
    document.getElementById('username2').textContent = `Wallet: ${wax.userAccount}`;
    document.getElementById('username3').textContent = `Wallet: ${wax.userAccount}`;
    //document.getElementById('response').append(`Login Successful! `);
    //document.getElementById('response2').append(`Login Successful! `);
    //document.getElementById('response3').append(`Login Successful! `);
    //document.getElementById('waxbutton').append = document.write(longStr);
    //sessionStorage.setItem('waxbutton', '<div>aaaa</div>');
    //document.write(longStr); 
    // document.createElement("<div id='myID'> my Text </div>");
    
   // sessionStorage.setItem('username', wax.userAccount) || '';
   //console.log(document.write(longStr));
   // sessionStorage.setItem('referralurl', `https://play.remixworlds.com/?ref=${wax.userAccount}`) || '<strong>You referral link:</strong><br>https://play.remixworlds.com/?ref=YOUR-WALLET';
  }

  // set a random value to the initial message value
  document.getElementById('message').value = Math.random().toString(36).substring(2);

</script>

<!--
<script>
  const wax = new waxjs.WaxJS({
    rpcEndpoint: 'https://wax.greymass.com'
  });

  async function login() {
    try {
      const userAccount = await wax.login();
      document.getElementById('wallet').value = wax.userAccount;
      
      await getCurrentMessage();
    } catch(e) {
      document.getElementById('response').append(e.message);

    }
  }

  async function sign() {
    if(!wax.api) {
      return document.getElementById('response').append('Login First! ');
     
    }

    const wallet = document.getElementById('wallet').value;

    try {
      const result = await wax.api.transact({
        actions: [{
          account: 'freecitygamx',
          name: 'claimstake',
          authorization: [{
            actor: wax.userAccount,
            permission: 'active',
          }],
          data: {
            wallet,
          },
        }]
      }, {
        blocksBehind: 3,
        expireSeconds: 30
      });
      
      document.getElementById('response').append(`Subscription Successful!`);
      GrowlNotification.notify({
              title: `Subscription Successful!`,
              description: `Visit <a href="affiliate.html" target="iframe">Affiliate Listing</a>`,
              type: 'success',
              position: 'bottom-right',
              closeTimeout: 0
              });
      //document.getElementById('response4').append(`https://wax.greymass.com/transaction/${result.transaction_id}`);
      // document.createElement("<div id='myID'> my Text </div>");
      // document.body.insertBefore(elem,document.body.childNodes[0]);
      // document.getElementById('response').append(JSON.stringify(result));
      // console.log(result); 
      await new Promise(resolve => setTimeout(resolve, 1000));
      await getCurrentMessage();
    } catch(e) {
      document.getElementById('response').append('* Expired Transaction *');
    }
  }

    async function getCurrentMessage() {
    const res = await wax.rpc.get_table_rows({
      json: true,
      code: 'freecitygamx',
      scope: 'freecitygamx',
      table: 'users',
      lower_bound: wax.userAccount,
      upper_bound: wax.userAccount,
    });
    

    const message = res.rows[0] ? res.rows[0].message : `Wallet: ${wax.userAccount}`;
    document.getElementById('current').textContent = message;
    document.getElementById('current2').textContent = `Wallet: ${wax.userAccount}`;
    //document.getElementById('current3').textContent = `Your Referral Link`;
    //document.getElementById('current4').textContent = `https://waxio.io/?ref=${wax.userAccount}`;

    

    //document.getElementById('current5').textContent = ("<p>");
    //document.getElementById('current5').textContent = ("Subscribe");
    //document.getElementById('current5').textContent = ("</p>");
    //document.getElementById('current5').textContent = ("<div id='sign' onclick=sign()>Subscribe</div>");
    //document.getElementById('current7').textContent = '<p>xxx</p><br>';
    
    // document.getElementById('current3').textContent = `Now you are ready to `;
    //sessionStorage.setItem('waxwallet', wax.userAccount);
    //console.log(sessionStorage.getItem('waxwallet'));
    //sessionStorage.setItem('affiliatewallet', ref);
    //console.log(sessionStorage.getItem('affiliatewallet'));
  }
   // set a random value to the initial message value
  document.getElementById('message').value = Math.random().toString(36).substring(2);

</script>      
-->

         <!--
            <script>
    var blink_speed = 500; // every 1000 == 1 second, adjust to suit
      var t = setInterval(function () {
          var ele = document.getElementById('myBlinkingDiv');
          ele.style.visibility = (ele.style.visibility == 'hidden' ? '' : 'hidden');
      }, blink_speed);
      </script>     
    -->
    <script>
      /* Open when someone clicks on the span element */
  function openNav() {
    document.getElementById("myNav").style.width = "100%";
  }
  
  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav() {
    document.getElementById("myNav").style.width = "0%";
  } 
  </script>
  <script>
      /* Open when someone clicks on the span element */
  function openNav2() {
    document.getElementById("myNav2").style.width = "100%";
  }
  
  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav2() {
    document.getElementById("myNav2").style.width = "0%";
  } 
  </script>
  <script>
      /* Open when someone clicks on the span element */
  function openNav3() {
    document.getElementById("myNav3").style.width = "100%";
  }
  
  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav3() {
    document.getElementById("myNav3").style.width = "0%";
  } 
  </script>
  <script>
    /* Open when someone clicks on the span element */
  function openNav4() {
  document.getElementById("myNav4").style.width = "100%";
  }
  
  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav4() {
  document.getElementById("myNav4").style.width = "0%";
  } 
  </script>
  <script>
    /* Open when someone clicks on the span element */
  function openNav5() {
  document.getElementById("myNav5").style.width = "100%";
  }
  
  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav5() {
  document.getElementById("myNav5").style.width = "0%";
  } 
  </script>
  <script>
    /* Open when someone clicks on the span element */
  function openNav6() {
  document.getElementById("myNav6").style.width = "100%";
  }
  
  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav6() {
  document.getElementById("myNav6").style.width = "0%";
  } 
  </script>
  <script>
    /* Open when someone clicks on the span element */
  function openNav7() {
  document.getElementById("myNav7").style.width = "100%";
  }
  
  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav7() {
  document.getElementById("myNav7").style.width = "0%";
  } 
  </script>

    </body>
</html>
