{
	"GENERAL": {
		"Server": "Server",
		"Loading": "Loading..."
	},
    "LAYOUT": {
        "Home": "Home",
		"Settings": "Settings",
		"Navigation": "Navigation",
		"CurrentlyConnectedTo": "Currently connected servers",
		"NoConnectedToServers": "You are currently not connected to any server.",
		"Disconnect": "Disconnect"
    },
	"HOME": {
		"YourServers": "Your saved servers",
		"NoServersAdded": "You have no servers added yet. Add your first one using the button on the top right of this page. Also, check out the settings page to finish customizing WebConsole.",
		"ServerUri": "Server URI",
		"Actions": "Actions",
		"Connect": "Connect",
		"MoveUp": "Move up",
		"MoveDown": "Move down",
		"Edit": "Edit",
		"Delete": "Delete",
		"ServerDetails": "Server details"
	},
	"SETTINGS": {
		"WebConsoleClientSettings": "WebConsole Client Settings",
		"GeneralSettings": "General Settings",
		"ShowTimeOnConsoleLine": "Show time on each console line",
		"RetrieveFullLogOnConnect": "Fetch full log file after connecting. May affect performance for a few seconds or reach maximum browser memory when connecting to busy servers.",
		"BlurryUriHomepage": "Blurry Server URI on homepage (Useful when using WebConsole in public spaces)",
		"WiderViewport": "Wider viewport",
		"MigrateData": "Migrate data",
		"MigrateDataDescription": "Here you can export your saved servers and settings and import them in another WebConsole Client.",
		"ExportData": "Export data",
		"ImportData": "Import data",
		"CopyString": "Copy the following string and paste it in your desired client:",
		"PasteString": "Paste import string...",
		"Import": "Import",
		"ImportSuccessful": "Imported successfully!",
		"ImportFailed": "Error occured importing. Check your exported string and try again.",
		"Language": "Language",
		"SelectLanguage": "Select your preferred language to use with WebConsole"
	},
	"ADDEDITSERVER": {
		"AddNewServer": "Add new server",
		"EditServer": "Edit server",
		"Name": "Server name",
		"NamePlaceholder": "My server",
		"NameNotEditable": "Name not editable. To modify it, delete this server and create it again.",
		"Ip": "IP or Domain",
		"IpPlaceholder": "192.168.0.1 or mc.example.com",
		"Port": "Port",
		"Password": "Password (Optional)",
		"PasswordPlaceholder": "Leave blank to ask for password when connecting.",
		"KeepPasswordUnchanged": "Keep password unchanged",
		"SslEnabled": "SSL is enabled on the plugin config",
		"SslEnabledMandatory": "SSL is mandatory when using client over HTTPS connections due to browsers restrictions.",
		"Add": "Add server",
		"RequiredField": "This field is required",
		"RequiredOrTooLongField": "This field is empty or exceeds 50 characters",
		"InvalidPort": "Invalid port",
		"ServerAlreadyExist": "A server with this name already exists"
	},
	"CONSOLE": {
		"ToggleServerInfo": "Toggle server info",
		"Connected": "Connected",
		"Disconnected": "Disconnected",
		"LoggedInAs": "Logged in as",
		"PlayersOnline": "Players online",
		"CpuUsage": "CPU Usage",
		"RamUsage": "RAM Usage",
		"Tps": "TPS",
		"ClickToLogin": "Login required. Click to login.",
		"Send": "Send",
		"Connecting": "Connecting, please wait...",
		"CannotConnect": "Cannot connect to server.",
		"CannotConnectDescription1": "Please make sure that server is running, and that WebConsole port is open in both your firewall and router. You can use this",
		"Tool": "tool",
		"CannotConnectDescription2": "to verify your port status.",
		"PasswordRequested": "Password Requested",
		"WrongPassword": "Wrong password. Try again.",
		"RememberPassword": "Remember password",
		"Connect": "Connect"
	}
}