{
	"GENERAL": {
		"Server": "Servidor",
		"Loading": "Cargando..."
	},
    "LAYOUT": {
        "Home": "Inicio",
		"Settings": "Configuración",
		"Navigation": "Navegación",
		"CurrentlyConnectedTo": "Conexiones activas",
		"NoConnectedToServers": "Actualmente no estas conectado a ningún servidor.",
		"Disconnect": "Desconectar"
    },
	"HOME": {
		"YourServers": "Tus servidores guardados",
		"NoServersAdded": "No has añadido ningún servidor aún. Comienza añadiendo uno utilizando el botón situado en la parte superior derecha de esta oagina. Ademas, puedes terminar de personalizar WebConsole utilizando la sección de configuración que encontrarás en el menú principal.",
		"ServerUri": "URI del servidor",
		"Actions": "Acciones",
		"Connect": "Conectar",
		"MoveUp": "Subir",
		"MoveDown": "Bajar",
		"Edit": "Editar",
		"Delete": "Borrar",
		"ServerDetails": "Detalles del servidor"
	},
	"SETTINGS": {
		"WebConsoleClientSettings": "Configuración del cliente WebConsole",
		"GeneralSettings": "Configuración general",
		"ShowTimeOnConsoleLine": "Mostrar tiempo en cada linea de consola",
		"RetrieveFullLogOnConnect": "Obtener log completo tras conectar al servidor. Puede afectar al rendimiento durante unos segundos o sobrepasar la memoria en servidores muy grandes.",
		"BlurryUriHomepage": "Obfuscar URI de servidor en página de inicio (Útil si usas WebConsole en espacios públicos)",
		"WiderViewport": "Ventana sin márgenes laterales",
		"MigrateData": "Migrar datos",
		"MigrateDataDescription": "A continuación puedes exportar tus servidores guardados e importarlos en otro cliente de WebConsole",
		"ExportData": "Exportar datos",
		"ImportData": "Importar datos",
		"CopyString": "Copia la siguiente cadena y pégala en el cliente WebConsole donde desees importar los datos:",
		"PasteString": "Pega tu cadena aquí...",
		"Import": "Importar",
		"ImportSuccessful": "Datos importados correctamente!",
		"ImportFailed": "Ocrrió un error al importar. Comprueba que la cadena exportada anteriormente sea correcta e inténtalo de nuevo.",
		"Language": "Idioma",
		"SelectLanguage": "Selecciona el idioma en el que mostrar el Cliente de WebConsole"
	},
	"ADDEDITSERVER": {
		"AddNewServer": "Añadir nuevo servidor",
		"EditServer": "Editar servidor",
		"Name": "Nombre del servidor",
		"NamePlaceholder": "Mi server",
		"NameNotEditable": "Nombre no editable. Si deseas modificarlo, debes eliminar el servidor y crearlo de nuevo.",
		"Ip": "IP o Dominio",
		"IpPlaceholder": "192.168.0.1 o mc.example.com",
		"Port": "Puerto",
		"Password": "Contraseña (Opcional)",
		"PasswordPlaceholder": "Deja este campo en blanco para introducir la contraseña al conectar.",
		"KeepPasswordUnchanged": "No modificar contraseña",
		"SslEnabled": "SSL activado en la configuración del plugin",
		"SslEnabledMandatory": "SSL es obligatorio cuando se utiliza el cliente bajo HTTPS debido a restricciones de los navegadores.",
		"Add": "Añadir servidor",
		"RequiredField": "Este campo es obligatorio",
		"RequiredOrTooLongField": "Este campo está vacio o sobrepasa los 50 caracteres",
		"InvalidPort": "Puerto inválido",
		"ServerAlreadyExist": "Ya existe un servidor con el mismo nombre"
	},
	"CONSOLE": {
		"ToggleServerInfo": "Mostrar/Ocultar información del servidor",
		"Connected": "Conectado",
		"Disconnected": "Desconectado",
		"LoggedInAs": "Sesión iniciada como",
		"PlayersOnline": "Jugadores conectados",
		"CpuUsage": "Uso de CPU",
		"RamUsage": "Uso de RAM",
		"Tps": "TPS",
		"ClickToLogin": "Inicio de sesión requerido. Click para iniciar sesión.",
		"Send": "Enviar",
		"Connecting": "Conectando, espere...",
		"CannotConnect": "No se puede conectar con el servidor.",
		"CannotConnectDescription1": "Asegúrate que el servidor está en ejecución, y que el puerto de WebConsole está abierto en tu firewall y/o router. Puedes usar esta",
		"Tool": "herramienta",
		"CannotConnectDescription2": "para comprobar si tu puerto está abierto.",
		"PasswordRequested": "Contraseña necesaria",
		"WrongPassword": "Contraseña incorrecta. Inténtelo de nuevo.",
		"RememberPassword": "Recordar contraseña",
		"Connect": "Conectar"
	}
}