{
	"GENERAL": {
		"Server": "Serwer",
		"Loading": "Wczytywanie..."
	},
    "LAYOUT": {
        "Home": "Strona główna",
		"Settings": "Ustawienia",
		"Navigation": "Nawigacja",
		"CurrentlyConnectedTo": "Aktualnie połączone serwery",
		"NoConnectedToServers": "Nie jesteś aktualnie połączony z żadnym serwerem.",
		"Disconnect": "Rozłącz"
    },
	"HOME": {
		"YourServers": "Twoje zapisane serwery",
		"NoServersAdded": "Nie masz jeszcze żadnych zapisanych serwerów. Dodaj swój pierwszy serwer za pomocą przycisku w prawym górnym rogu tej strony. Poza tym, zajrzyj do ustawień aby ukończyć personalizowanie WebConsole.",
		"ServerUri": "URI Serwera",
		"Actions": "Akcje",
		"Connect": "Połącz",
		"MoveUp": "Przenieś w górę",
		"MoveDown": "Przenieś w dół",
		"Edit": "Edytuj",
		"Delete": "Usuń",
		"ServerDetails": "Właściwości serwera"
	},
	"SETTINGS": {
		"WebConsoleClientSettings": "Ustawienia klienta WebConsole",
		"GeneralSettings": "Główne Ustawienia",
		"ShowTimeOnConsoleLine": "Pokazuj czas na każdej linijce w konsoli",
		"RetrieveFullLogOnConnect": "Zaciągnij pełny plik logu po połączeniu. Może wpłynąć na wydajność na kilka sekund albo osiągnąć maksymalne zużycie pamięci przeglądarki przy łączeniu do bardzo aktywnych serwerów.",
		"BlurryUriHomepage": "Rozmyty URI Serwera na stronie głównej (Przydatny w wypadku użycia WebConsole w miejscach publicznych)",
		"WiderViewport": "Szerszy podgląd",
		"MigrateData": "Migruj dane",
		"MigrateDataDescription": "Tutaj możesz wyeksportować swoje zapisane serwery i ustawienia i zaimportować je w innym kliencie WebConsole.",
		"ExportData": "Eksportuj dane",
		"ImportData": "Importuj dane",
		"CopyString": "Kopiuj następujący ciąg znaków i wklej go w twoim preferowanym kliencie:",
		"PasteString": "Wklej ciąg znaków do zaimportowania...",
		"Import": "Zaimportuj",
		"ImportSuccessful": "Zaimportowano z powodzeniem!",
		"ImportFailed": "Wystąpił błąd przy importowaniu. Sprawdź swój eksportowany ciąg znaków i spróbuj ponownie.",
		"Language": "Język",
		"SelectLanguage": "Wybierz swój preferowany język do użycia w WebConsole"
	},
	"ADDEDITSERVER": {
		"AddNewServer": "Dodaj nowy serwer",
		"EditServer": "Edytuj serwer",
		"Name": "Nazwa serwera",
		"NamePlaceholder": "Mój serwer",
		"NameNotEditable": "Nazwy nie można edytować. Aby ją zmienić, usuń ten serwer i dodaj go spowrotem.",
		"Ip": "IP lub Domena",
		"IpPlaceholder": "192.168.0.1 lub mc.example.com",
		"Port": "Port",
		"Password": "Hasło (Opcjonalne)",
		"PasswordPlaceholder": "Pozostaw puste żeby pytać o hasło przy łączeniu.",
		"KeepPasswordUnchanged": "Pozostaw hasło nie zmienione",
		"SslEnabled": "SSL jest włączone w konfiguracji pluginu",
		"SslEnabledMandatory": "SSL jest obowiązkowe jeśli używasz klienta poprzez połączenia HTTPS z racji ograniczeń przeglądarek.",
		"Add": "Dodaj serwer",
		"RequiredField": "To pole jest wymagane",
		"RequiredOrTooLongField": "To pole jest puste lub przekracza 50 znaków",
		"InvalidPort": "Nieprawidłowy port",
		"ServerAlreadyExist": "Serwer z tą samą nazwą już istnieje"
	},
	"CONSOLE": {
		"ToggleServerInfo": "Przełącz informacje o serwerze",
		"Connected": "Połączony",
		"Disconnected": "Rozłączony",
		"LoggedInAs": "Zalogowano jako",
		"PlayersOnline": "Gracze online",
		"CpuUsage": "Zużycie CPU",
		"RamUsage": "Zużycie RAM-u",
		"Tps": "TPS",
		"ClickToLogin": "Logowanie wymagane. Kliknij aby się zalogować.",
		"Send": "Wyślij",
		"Connecting": "Łączenie, proszę czekać...",
		"CannotConnect": "Nie można połączyć z serwerem.",
		"CannotConnectDescription1": "Upewnij się że serwer pracuje, i że port WebConsole jest otwarty w twojej zaporze oraz routerze. Możesz użyć tego",
		"Tool": "narzędzia",
		"CannotConnectDescription2": "żeby zweryfikować status swoich portów.",
		"PasswordRequested": "Zażądano hasła",
		"WrongPassword": "Nieprawidłowe hasło. Spróbuj ponownie.",
		"RememberPassword": "Zapamiętaj hasło",
		"Connect": "Połącz"
	}
}