# WebConsole.java
boot-error = 啟動WebSocket服務器時出錯。

# WSServer.java
connection-resumed-message = 已經登錄，歡迎回來！
connection-resumed-console = [網站控制台] 重新恢復連接 {0}
connection-login-message = 連接開始，等待登錄
connection-login-console = [網站控制台] 已連接並等待登錄 {0}
unknown-command-message = 未知的命令
unknown-command-console = [網站控制台] 信號 '{0}' 未被處理，因為是無效的。 您的插件/網頁界面是最新的嗎？
forbidden-message = 被禁止
forbidden-console = [網站控制台] {0} 嘗試在未登錄的情況下運行 '{1}' !
closed-connection = [網站控制台] 關閉連接並註銷 {0}
error-on-connection = [網站控制台] 連接時出錯 {0}: {1}
started-websocket = [網站控制台] 網站控制台 伺服器成功啟動。
error-disconnected-client = [WebConsole] 尝试向断开连接的WebSocket客户端发送消息。

# CpuUsageCommand.java
cpu-usage-message = 已使用 {0}%

# ExecCommand.java
no-send-permission-console = [WebConsole] {0}试图未经许可而运行{1}。
cmd-executed-console = [網站控制台] {0} 執行 '{1}'.

# LogInCommand.java
login-sucessful-message = 登錄
login-sucessful-console = [網站控制台] {0}已成功登录。
login-failed-message = 密碼不正確，請重試
login-failed-console = [網站控制台] 登錄時密碼不正確 {0}

# PlayersCommand.java
players-message = {0}玩家連接，最多{1}

# RamUsageCommand.java
ram-usage-message = 空閒{0} , 已使用{1} , 最大內存{2}

# TpsCommand.java
tps-message = {0} ticks from {1}

# WebConsoleCommand.java
webconsole-version = 網站控制台版本 {0}.
webconsole-no-connections = 現在沒有連接登錄網站控制台。
webconsole-active-connections = 從以下位置連接到網站控制台：

# ReadLogFileCommand.java
log-read-error = 读取Latest.log文件时出错

# User.java
user-tostring = 用户 {0} 从 {1} 如 {2}