# WebConsole.java
boot-error = Произошла ошибка при запуске WebSocket Server.

# WSServer.java
connection-resumed-message = Подключено. Добро пожаловать!
connection-resumed-console = [WebConsole] Подключенный и возобновленный сеанс с {0}
connection-login-message = Соединение установлено, ожидание входа
connection-login-console = [WebConsole] Подключен и ждет входа от {0}
unknown-command-message = Неизвестная команда
unknown-command-console = [WebConsole] Сигнал "{0}" не был обработан, поскольку он недействителен. Ваш плагин / веб-интерфейс обновлен?
forbidden-message = Запрещено
forbidden-console = [WebConsole] {0} попытался запустить "{1}", пока не вошел в систему!
closed-connection = [WebConsole] Соединение закрытое и выход из {0}
error-on-connection = [WebConsole] Произошла ошибка при подключении к {0}: {1}
started-websocket = [WebConsole] WebSocket Server успешно запущен.
error-disconnected-client = [WebConsole] Попытка отправить сообщение отключенному клиенту WebSocket.

# CpuUsageCommand.java
cpu-usage-message = Использование {0}%

# ExecCommand.java
no-send-permission-console = [WebConsole] {0} попытался запустить {1} без разрешения.
cmd-executed-console = [WebConsole] {0} выполнил "{1}".

# LogInCommand.java
login-sucessful-message = Войти в систему
login-sucessful-console = [WebConsole] {0} успешно авторизован
login-failed-message = Неверный пароль, попробуйте еще раз
login-failed-console = [WebConsole] Неверный пароль при входе с {0}

# PlayersCommand.java
players-message = Подключено {0} игроков из максимум  {1}

# RamUsageCommand.java
ram-usage-message = {0} свободно, {1} используется, {2} макс. памяти

# TpsCommand.java
tps-message = {0} ticks from {1}

# WebConsoleCommand.java
webconsole-version = Версия WebConsole {0}.
webconsole-no-connections = В настоящее время нет подключений к WebConsole.
webconsole-active-connections = Подключен к веб-консоли из :

# ReadLogFileCommand.java
log-read-error = ошибка чтения последнего latest.log

# User.java
user-tostring = пользователь {0} из {1} так как {2}