# WebConsole.java
boot-error = WebSocket Serverの起動時にエラーが発生しました。

# WSServer.java
connection-resumed-message = 接続されています。既にログイン、接続している方を切断してもう一度接続してみてください。
connection-resumed-console = [WebConsole] から接続し、セッションを再開しました。 {0}
connection-login-message = 接続開始、ログイン待ち...
connection-login-console = [WebConsole] 接続され、ログインを待っています... {0}
unknown-command-message = 不明、または存在しないコマンドです
unknown-command-console = [WebConsole] シグナル "{0}" は有効ではないので処理されませんでした。プラグインやウェブインターフェイスは最新のものを使用していますか？
forbidden-message = Forbidden
forbidden-console = [WebConsole] {0} は、ログインしていない状態で "{1}" を実行しようとしました！
closed-connection = [WebConsole] 接続を閉じて、からログアウトしました。 {0}
error-on-connection = [WebConsole] 接続時にエラーが発生しました。 {0}: {1}
started-websocket = [WebConsole] WebSocketサーバが正常に起動しました。
error-disconnected-client = [WebConsole] 切断された WebSocket クライアントにメッセージを送信しようとしました。

# CpuUsageCommand.java
cpu-usage-message = Usage is {0}%

# ExecCommand.java
no-send-permission-console = [WebConsole] {0} は勝手に {1} を実行しようとしましたが権限がないためはじかれました。
cmd-executed-console = [WebConsole] {0} 実行 "{1}".

# LogInCommand.java
login-sucessful-message = ログイン
login-sucessful-console = [WebConsole] {0} ログインに成功しました。
login-failed-message = パスワードが正しくありません、もう一度お試しください。
login-failed-console = [WebConsole] ログイン時にパスワードが正しくないです。 {0}

# PlayersCommand.java
players-message = 接続数 |  {0} ,最大接続数 | {1}

# RamUsageCommand.java
ram-usage-message = {0} 空き, {1} 使用済み, {2} 最大メモリ

# TpsCommand.java
tps-message = {0} ticks from {1}

# WebConsoleCommand.java
webconsole-version = WebConsoleのバージョン {0}.
webconsole-no-connections = 現在、WebConsoleのログイン接続はありません。
webconsole-active-connections = WebConsoleに接続しました。:

# ReadLogFileCommand.java
log-read-error = latest.logファイルの読み込みエラーが発生しました

# User.java
user-tostring = User {0} from {1} as {2}