# WebConsole.java
boot-error = Ein Fehler ist aufgekommen beim Starten des WebSocket Server.

# WSServer.java
connection-resumed-message = Verbunden. Bereits eingeloggt, willkommen zurück!
connection-resumed-console = [WebConsole] {0} hat sich Verbunden und ist bereits eingeloggt.
connection-login-message = Verbunden, warten auf den Login.
connection-login-console = [WebConsole] {0} hat sich verbunden, auf den Login wird gewartet.
unknown-command-message = Unbekannter Befehl.
unknown-command-console = [WebConsole] Der Command '{0}' existiert nicht. Ist dein Plugin/Webinterface auf dem aktuellsten Stand?
forbidden-message = Nicht erlaubt! Versuche erneut dich zu verbinden mit deinem Passwort!
forbidden-console = [WebConsole] {0} hat versucht "{1}" auszuführen, ohne eingeloggt zu sein.
closed-connection = [WebConsole] {0} hat seine Verbindung geschlossen und hat sich ausgeloggt.
error-on-connection = [WebConsole] Fehler beim verbinden von {0}: {1}.
started-websocket = [WebConsole] WebSocket Server wurde erfolgreich gestartet.
error-disconnected-client = [WebConsole] Es wurde versucht, eine Nachricht an einen nicht verbundenen Client zu senden.

# CpuUsageCommand.java
cpu-usage-message = Die CPU Auslastung liegt bei {0}%.

# ExecCommand.java
no-send-permission-console = [WebConsole] {0} hat versucht, {1} ohne Erlaubnis auszuführen.
cmd-executed-console = [WebConsole] {0} hat "{1}" ausgeführt.

# LogInCommand.java
login-sucessful-message = Eingeloggt.
login-sucessful-console = [WebConsole] {0} hat sich erfolgreich eingeloggt.
login-failed-message = Falsches Passwort, versuch es nochmal!
login-failed-console = [WebConsole] {0} hat das Passwort falsch eingegeben

# PlayersCommand.java
players-message = {0} von {1} Spieler sind verbunden.

# RamUsageCommand.java
ram-usage-message = {0} frei, {1} benutzt, {2} maximal

# TpsCommand.java
tps-message = {0} ticks von {1}

# WebConsoleCommand.java
webconsole-version = Die WebConsole Version ist {0}.
webconsole-no-connections = Aktuell ist niemand mit der WebConsole verbunden
webconsole-active-connections = Aktive Verbindugen von:

# ReadLogFileCommand.java
log-read-error = Fehler beim lesen der 'latest.log'-Logdatei

# User.java
user-tostring = Benutzer {0} von {1} wie {2}