# WebConsole.java
boot-error = Une erreur s'est produite lors du démarrage de WebSocket Server.

# WSServer.java
connection-resumed-message = Connecté. Déjà connecté, bienvenue à nouveau!
connection-resumed-console = [WebConsole] Session connectée et reprise à partir de {0}
connection-login-message = Connexion démarrée, connexion en attente
connection-login-console = [WebConsole] Connexion connectée et en attente depuis {0}
unknown-command-message = Commande inconnue
unknown-command-console = [WebConsole] Le signal "{0}" n'a pas été traité car il n'est pas valide. Votre plugin / interface web est-il à jour?
forbidden-message = Interdit
forbidden-console = [WebConsole] {0} a tenté d'exécuter "{1}" alors qu'il n'était pas connecté!
closed-connection = [WebConsole] Connexion fermée et déconnecté de {0}
error-on-connection = [WebConsole] Une erreur s'est produite lors de la connexion {0}: {1}
started-websocket = [WebConsole] WebSocket Server a démarré avec succès.
error-disconnected-client = [WebConsole] Vous avez tenté d'envoyer un message à un client WebSocket déconnecté.

# CpuUsageCommand.java
cpu-usage-message = L'utilisation est {0}%

# ExecCommand.java
no-send-permission-console = [WebConsole] {0} a tenté d'exécuter {1} sans autorisation.
cmd-executed-console = [WebConsole] {0} a exécuté "{1}".

# LogInCommand.java
login-sucessful-message = Connecté
login-sucessful-console = [WebConsole] {0} session démarrée avec succès.
login-failed-message = Mot de passe incorrect, réessayez
login-failed-console = [WebConsole] Mot de passe incorrect lors de la connexion depuis {0}

# PlayersCommand.java
players-message = Joueurs {0} connectés pour un maximum de {1}

# RamUsageCommand.java
ram-usage-message = {0} gratuit, {1} utilisé, {2} mémoire maximale

# TpsCommand.java
tps-message = {0} ticks from {1}

# WebConsoleCommand.java
webconsole-version = version WebConsole {0}.
webconsole-no-connections = Aucune connexion WebConsole n'est connectée maintenant.
webconsole-active-connections = Connecté à WebConsole depuis:

# ReadLogFileCommand.java
log-read-error = Erreur lors de la lecture du fichier latest.log

# User.java
user-tostring = Utilisateur {0} depuis {1} comme {2}