# WebConsole.java
boot-error = C''è stato un errore mentre avviavo WebConsole server.

# WSServer.java
connection-resumed-message = Connesso. Login già fatto, Bentornato!
connection-resumed-console = [WebConsole] Connesso e sessione ripresa da {0}
connection-login-message = Connessione stabilita, attendo il login
connection-login-console = [WebConsole] Connesso e attendo login da {0}
unknown-command-message = Comando sconosciuto
unknown-command-console = [WebConsole] Il segnale "{0}" non è stato processato siccome non è valido. Il tuo plugin/web interface è aggiornato?
forbidden-message = Proibito
forbidden-console = [WebConsole] {0} ha tentato di avviare "{1}" mentre non aveva ancora effettuato il login!
closed-connection = [WebConsole] Connessione chiusa e disconnessione da {0}
error-on-connection = [WebConsole] Si è verificato un errore sulla connessione {0}: {1}
started-websocket = [WebConsole] WebSocket Server avviato correttamente.
error-disconnected-client = [WebConsole] Tentativo di inviare un messaggio a un client WebSocket disconnesso.

# CpuUsageCommand.java
cpu-usage-message = L''uso è {0}%

# ExecCommand.java
no-send-permission-console = [WebConsole] {0} ha provato a eseguire {1} senza autorizzazione.
cmd-executed-console = [WebConsole] {0} eseguito "{1}".

# LogInCommand.java
login-sucessful-message = Accesso eseguito
login-sucessful-console = [WebConsole] {0} ha effettuato l'accesso correttamente.
login-failed-message = Password scorretta, riprova
login-failed-console = [WebConsole] Password scorretta inserita da {0}

# PlayersCommand.java
players-message = Connessi {0} players su un massimo di {1}

# RamUsageCommand.java
ram-usage-message = {0} Libera, {1} Usata, {2} Memoria massima

# TpsCommand.java
tps-message = {0} ticks from {1}

# WebConsoleCommand.java
webconsole-version = Versione WebConsole {0}.
webconsole-no-connections = Non è stata effettuata ancora nessuna connessione tramite WebConsole.
webconsole-active-connections = Connesso a WebConsole da:

# ReadLogFileCommand.java
log-read-error = Errore metre tentavo di leggere latest.log

# User.java
user-tostring = Utente {0} a partire dal {1} come {2}