# WebConsole.java
boot-error = Er is een fout opgetreden bij het starten van WebSocket Server.

# WSServer.java
connection-resumed-message = Verbonden. Al ingelogd, welkom terug!
connection-resumed-console = [WebConsole] Verbonden en hervatte sessie van {0}
connection-login-message = Verbinding gestart, wachtend op inloggen
connection-login-console = [WebConsole] Verbonden en wachtend op inloggen vanaf {0}
unknown-command-message = Onbekend commando
unknown-command-console = [WebConsole] Signaal "{0}" is niet verwerkt omdat het niet geldig is. Is uw plugin/web interface up-to-date?
forbidden-message = Verboden
forbidden-console = [WebConsole] {0} probeerde "{1}" uit te voeren zonder ingelogd te zijn!
closed-connection = [WebConsole] Verbinding verbroken en uitgelogd van {0}
error-on-connection = [WebConsole] Er is een fout opgetreden bij het verbinden van {0}: {1}
started-websocket = [WebConsole] De WebSocket Server is succesvol gestart.
error-disconnected-client = [WebConsole] Poging om een bericht te sturen naar een niet-verbonden WebSocket-client.

# CpuUsageCommand.java
cpu-usage-message = Verbruik is {0}%

# ExecCommand.java
no-send-permission-console = [WebConsole] {0} heeft geprobeerd {1} uit te voeren zonder toestemming.
cmd-executed-console = [WebConsole] {0} voerde "{1}" uit.

# LogInCommand.java
login-sucessful-message = Ingelogd
login-sucessful-console = [WebConsole] {0} succesvol ingelogd.
login-failed-message = Incorrect wachtwoord, probeer het opnieuw
login-failed-console = [WebConsole] Wachtwoord onjuist bij inloggen vanaf {0}

# PlayersCommand.java
players-message = {0} spelers verbonden voor een maximum van {1}

# RamUsageCommand.java
ram-usage-message = {0} ongebruikt, {1} gebruikt, {2} maximaal geheugen

# TpsCommand.java
tps-message = {0} ticks from {1}

# WebConsoleCommand.java
webconsole-version = WebConsole versie {0}.
webconsole-no-connections = Er zijn nu geen ingelogde Web Console-verbindingen.
webconsole-active-connections = Verbonden aan WebConsole vanaf:

# ReadLogFileCommand.java
log-read-error = Er is een fout opgetreden bij het lezen van het bestand latest.log

# User.java
user-tostring = Gebruiker {0} uit {1} als {2}